*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  overflow: auto;
  font-family: Roboto, sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* whole page */

.icons {
  width: 1.3rem;
  margin-left: 1.2rem;
}

.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: minmax(160px, 140px) 4fr; */

}

/* header */
.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: auto auto;
  align-content: space-around;
  gap: 16px;
  margin-top: .7rem;
  z-index: 5;
  box-shadow: 2px 7px 5px 0px rgba(214, 214, 214, 1);

}

.top {
  margin-left: .7rem;
}

.top,
.bottom {
  display: flex;
  justify-content: space-between;
}

.l-side {
  display: flex;
  align-items: center;
  width: 60%;
}

.l-side input {
  width: 100%;
  margin-left: 10px;
  border-radius: 15px;
  background-color: #e2e8f0;
  border: none;
}

.r-side {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 13px;
  margin-right: 5%;
}

.r-side a {
  color: black;
  text-decoration: none;
}

/* bottom */
.bottom {
  height: min-content;
  margin-left: 1.9rem;
  padding-bottom: .5rem;
}

.greeting p:first-child {
  font-size: 13px;
}

.greeting {
  font-weight: bold;
  margin-left: 5px;
}

button {
  border-radius: 16px;
  padding: 6px 5px;
  text-align: center;
  width: 80px;
  border: none;
  background-color: #0284c7;
  color: white;
  font-size: 13px;
}

/* nav/sidebar */
.nav {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 30px;
  padding: 1rem 0 0 .5rem;
  background-color: #0284c7;
  z-index: 7;
  grid-row-end: 4;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  color: #fafafa;
}

.logo img {
  width: 36px;
  filter: invert(98%) sepia(65%) saturate(0%) hue-rotate(44deg) brightness(110%) contrast(96%);
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 4px;
  gap: .6rem;
}

.nav .links ul,
.nav .settings ul {
  padding: 0;

}

.flex {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 20px;
}


.nav-icons {
  margin-left: 14px;
  width: 22px;
  filter: invert(98%) sepia(65%) saturate(0%) hue-rotate(44deg) brightness(110%) contrast(96%);
}

li a {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #fafafa;
}

/* project section */

.main {
  display: grid;
  /* grid-template-columns: 3fr 1fr; */
  grid-area: 2 / 2 / 4 / 4;
  grid-template: max-content / 1fr 300px;
  padding-top: 1rem;
  padding-left: 1.2rem;
  background-color: #e2e8f0;
}

.project-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  grid-row: 1 / 3;
}

.card {
  /* height: 90%; */
  /* width: 80%; */
  min-width: 260px;
  margin: 0 15px 20px 0;
  padding: 30px 25px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* row-gap: 5.5px; */
  background-color: white;
  border-radius: 7px;
  border-left: 6px solid #facc15;
  box-shadow: 2px 7px 5px 0px rgba(214, 214, 214, 1);
}

.card-butts {
  display: flex;
  justify-content: end;
}

h2 {
  grid-column: 1 / -1;
  font-size: 16px;
  font-weight: 500;
  margin-top: .5rem;
  margin-bottom: .3rem;
}

.project-section h2 {
  margin: 0;
  margin-bottom: .3rem;
  margin-top: .5rem;
}

h4 {
  font-size: 14px;
}

h4+p {
  font-size: 12px;
}

/* Announcements */
.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 90%;

}

.announce-container {
  background-color: #fafafa;
  padding: 1px 25px;
  border-radius: 7px;
}

.announcement p {
  font-size: 11px;

}

.announce-container .announcement:not(:last-child) {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.announce-container .announcement:last-child {
  margin-top: 1rem;
  padding-bottom: 10px;
}

hr {
  color: #e2e8f0;
  border: 1px solid #e2e8f0;
  box-shadow: 0 30px 40px rgba(0, 0, 0, .1);
}

/* Trending */
.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 11px;
  width: 90%;
  font-weight: 300;

}

.prof-card>div>p:first-child {
  font-weight: 500;
}

.prof-card {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: .5rem;
}

.trending-title {
  margin-bottom: .8rem;
}

.prof-card:first-of-type {
  margin-top: 10px;
}

a:hover {
  transform: scale(1.05);
}

@media (max-width: 1000px) {
  /* .project-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-column: 1 / 2;
  }

  .card {
    max-height: 150px;
    max-width: 200px;
  }

  .project-section h2 {
    grid-row: 1 / 2;
    max-height: 50px;
  } */
}